# BeautySaloon

./: ClassDiagram.cd
BeautySaloon/Api/: Api.csproj  ErrorDetails.cs
BeautySaloon/Api/Services/: IAppointmentClient.cs  IAppointmentHttpClient.cs  IAuthClient.cs  IAuthHttpClient.cs  ICosmeticServiceClient.cs  ICosmeticServiceHttpClient.cs  IInvoiceHttpClient.cs  IMaterialHttpClient.cs  IOrderClient.cs  IOrderHttpClient.cs  IPersonClient.cs  IPersonHttpClient.cs  ISubscriptionClient.cs  ISubscriptionHttpClient.cs  IUserClient.cs  IUserHttpClient.cs
BeautySaloon/Common/: Common.csproj  Constants.cs
BeautySaloon/Common/Exceptions/: AppointmentAlreadyCancelledException.cs  AppointmentAlreadyCompletedException.cs  AppointmentNotFoundException.cs  CosmeticServiceAlreadyExistException.cs  CosmeticServiceNotFoundException.cs  EntityAlreadyExistException.cs  EntityNotFoundException.cs  InvalidAppointmentDateException.cs  InvalidInvoiceDateException.cs  InvalidSecretKeyException.cs  InvalidUserCredentialsException.cs  InvoiceNotFoundException.cs  MaterialAlreadyExistException.cs  MaterialNotFoundException.cs  NotEnoughMaterialException.cs  OrderAlreadyCancelledException.cs  OrderAlreadyPaidException.cs  OrderInvoiceIsEmptyException.cs  OrderNotFoundException.cs  OrderNotPaidException.cs  PersonAlreadyExistException.cs  PersonNotFoundException.cs  PersonSubscriptionAlreadyCompletedException.cs  PersonSubscriptionAlreadyInProgressException.cs  PersonSubscriptionNotFoundException.cs  PersonSubscriptionNotPaidException.cs  PersonSubscriptionOverdueException.cs  PersonSubscriptionWasCancelledException.cs  PersonSubscriptionWillBeOverdueException.cs  RefreshTokenExpiredException.cs  SmartPayApiException.cs  SubscriptionAlreadyExistException.cs  SubscriptionNotFoundException.cs  UserAlreadyExistException.cs  UserNotFoundException.cs
BeautySaloon/Common/Utils/: CryptoUtilities.cs  CryptoUtility.cs  PhoneNumberUtilities.cs
BeautySaloon/Core/: Core.csproj
BeautySaloon/Core/Exceptions/: EntityAlreadyExistException.cs  EntityNotFoundException.cs  InvalidSecretKeyException.cs  InvalidUserCredentialsException.cs  RefreshTokenExpiredException.cs  UniquePropertyException.cs
BeautySaloon/Core/Jobs/: AppointmentNotificationJob.cs  RefreshPersonSubscriptionStatusJob.cs
BeautySaloon/Core/Profiles/: AppointmentProfile.cs  CosmeticServiceProfile.cs  InvoiceProfile.cs  MaterialProfile.cs  OrderProfile.cs  PersonProfile.cs  SnapshotProfile.cs  SubscriptionProfile.cs  UserProfile.cs
BeautySaloon/Core/Services/: AppointmentService.cs  AuthService.cs  CosmeticServiceService.cs  InvoiceService.cs  MaterialService.cs  OrderService.cs  PersonService.cs  SubscriptionService.cs  UserService.cs
BeautySaloon/Core/Settings/: AuthenticationSettings.cs  BLayerSettings.cs
BeautySaloon/Core/Utils/: ForecastService.cs  OrderReportDocumentGenerator.cs  ReceiptDocumentGenerator.cs
BeautySaloon/WebApi/: OrderReportTemplate.docx  Program.cs  ReceiptTemplate.docx  Startup.cs  WebApi.csproj  appsettings.json
BeautySaloon/WebApi/Controllers/: AppointmentsController.cs  AuthController.cs  CosmeticServicesController.cs  InvoicesController.cs  MaterialsController.cs  OrdersController.cs  PersonsController.cs  SubscriptionsController.cs  UsersController.cs
BeautySaloon/WebApi/Extensions/: ServiceCollectionExtension.cs
BeautySaloon/WebApi/Middlewares/: CustomExceptionHandlingMiddleware.cs
BeautySaloon/WebApi/Properties/: launchSettings.json
BeautySaloon/WebApi/Providers/: CurrentUserProvider.cs
BeautySaloon/WebApp/: Program.cs  WebApp.csproj  _Imports.razor
BeautySaloon/WebApp/Handlers/: CustomApiException.cs  CustomRefitErrorHandler.cs  HeaderPropagationHandler.cs  ITokenStorage.cs  TokenStorage.cs  TokenStorageHandler.cs
BeautySaloon/WebApp/Pages/: CreatePersonModal.razor  CreateUserModal.razor  FetchData.razor  Index.razor  Login.razor  Logout.razor  Persons.razor  UpdatePersonModal.razor  UpdateUserModal.razor  _Layout.cshtml
BeautySaloon/WebApp/Profiles/: PersonProfile.cs  UserProfile.cs
BeautySaloon/WebApp/Properties/: launchSettings.json
BeautySaloon/WebApp/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
WebApplication/server/: Constants.cs  Dockerfile  PayOrCancelOrderComponent.razor.cs  Program.cs  Startup.cs  WebApplication.csproj  _Imports.razor  appsettings.json  web.config
WebApplication/server/Controllers/: ExportController.cs  ExportLocalDbController.cs  FileController.cs  ReportController.cs  UploadController.cs
WebApplication/server/Data/: LocalDbContext.cs
WebApplication/server/Handlers/: CustomApiException.cs  CustomRefitErrorHandler.cs  HeaderPropagationHandler.cs  ITokenStorage.cs  TokenStorage.cs  TokenStorageHandler.cs
WebApplication/server/Pages/: AddAppointment.razor  AddAppointment.razor.cs  AddAppointment.razor.designer.cs  AddCosmeticService.razor  AddCosmeticService.razor.cs  AddCosmeticService.razor.designer.cs  AddInvoice.razor  AddInvoice.razor.cs  AddInvoice.razor.designer.cs  AddMaterial.razor  AddMaterial.razor.cs  AddMaterial.razor.designer.cs  AddOrEditInvoiceMaterial.razor  AddOrEditInvoiceMaterial.razor.cs  AddOrEditInvoiceMaterial.razor.designer.cs  AddOrEditSubscriptionCosmeticService.razor  AddOrEditSubscriptionCosmeticService.razor.cs  AddOrEditSubscriptionCosmeticService.razor.designer.cs  AddOrder.razor  AddOrder.razor.cs  AddOrder.razor.designer.cs  AddPerson.razor  AddPerson.razor.cs  AddPerson.razor.designer.cs  AddSubscription.razor  AddSubscription.razor.cs  AddSubscription.razor.designer.cs  AddSubscriptionCosmeticService.razor  AddSubscriptionCosmeticService.razor.cs  AddSubscriptionCosmeticService.razor.designer.cs  AddUser.razor  AddUser.razor.cs  AddUser.razor.designer.cs  Appointments.razor  Appointments.razor.cs  Appointments.razor.designer.cs  CheckOrderPaymentStatus.razor  CheckOrderPaymentStatus.razor.cs  CheckOrderPaymentStatus.razor.designer.cs  CompleteOrCancelAppointment.razor  (+57 more)
WebApplication/server/Profiles/: AppointmentProfile.cs  CosmeticServiceProfile.cs  InvoiceProfile.cs  MaterialProfile.cs  OrderProfile.cs  (+3 more)
(+312 files in other folders)
